{
  "name": "@mcpower/common-ts",
  "version": "1.0.0",
  "private": true,
  "description": "Shared utilities and types for MCPower targets",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    "./types": {
      "types": "./types.d.ts",
      "default": "./types.js"
    },
    "./utils": {
      "types": "./utils/index.d.ts",
      "default": "./utils/index.js"
    },
    "./watcher": {
      "types": "./watcher/index.d.ts",
      "default": "./watcher/index.js"
    }
  },
  "scripts": {
    "compile": "tsc",
    "prepare": "npm run compile",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "jsonc-parser": "^3.3.1",
    "uuid": "^9.0.1"
  }
}
